{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paperlink",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // 全部参数沿用 snake_case（见 SPEC §72）
  "vars": {
    "default_theme": "tom",
    "idle_timeout_ms": "2500",
    "keep_pages": "10",
    "dormant_after_hour": "24",
    "page_ttl_days": "30",
    "archive_after_pages": "50",
    "max_pts_per_page": "5000",
    "cursor_sync_interval_ms": "200",
    "max_stroke_width": "5.5",
    "turnstile_site_key": ""
  },
  // 部署前请创建 KV 命名空间（建议名 paperlink-kv），把 id 填到下面；
  // 变量名必须是 PAPERLINK_KV。不绑定 KV 时站点只读运行（无法注册/书写）。
  "kv_namespaces": [
    // { "binding": "PAPERLINK_KV", "id": "<你的KV命名空间ID>" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "ROOM_DO", "class_name": "RoomDO" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDO"] }
  ]
}
